<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Floral shop</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
</head>
<body>
    <div id="container"> </div>
    <script src="bundle.js"></script>
</body>
</html>