<!DOCTYPE html> 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About - Floral Template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
</head>

<body>

<div id="templatemo_wrapper_sp">
<div id="templatemo_header_wsp">
	<div id="templatemo_header" class="header_subpage">
    	<div id="site_title"><a href="#">Floral Shop</a></div>
        <div id="templatemo_menu" class="ddsmoothmenu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="selected">About</a></li>
                <li><a href="checkout.html">Checkout</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="faqs.html">FAQs</a></li>
            </ul>
            <div id="templatemo_search">
                <form action="#" method="get">
                  	<input type="text" value="Site Search" name="keyword" id="keyword" title="keyword" 
                  			onfocus="clearText(this)" onblur="clearText(this)" class="txt_field" />
                  	<input type="submit" name="Search" value="" alt="Search" id="searchbutton" title="Search" class="sub_btn" />
                </form>
            </div>
            <br style="clear: left" />
        </div> <!-- end of templatemo_menu -->

    </div> <!-- END of header -->
</div> <!-- END of header wrapper -->
<div id="templatemo_main_wrapper">
<div id="templatemo_main">
    <div id="content">
		<h2>About</h2>
        <p>We are proud to offer fresh floral bouquets with nationwide flower delivery anywhere in the United States. Sending flowers to Mom, your significant other, a friend, or a colleague? Shop tastefully-arranged fresh flowers and gifts to suit a variety of occasions! With over 800 items on the site available for same-day delivery, Send Flowers offers a seamless experience for you to order flowers and get it delivered with our Satisfaction Guarantee. Send flowers today with our floral bouquets for cheap flower delivery which are hand-selected, hand-arranged, and hand-delivered by expert florists in your recipient's area. Have flowers delivered today, and express your real sentiments to anyone special or meaningful to you. The best flower shops online specialize in delivery flowers today at inexpensive prices for your convenience. Send flowers today online knowing that your quality is assured.</p>
        <p>We are proud to offer fresh floral bouquets with nationwide flower delivery anywhere in the United States. Sending flowers to Mom, your significant other, a friend, or a colleague? Shop tastefully-arranged fresh flowers and gifts to suit a variety of occasions! With over 800 items on the site available for same-day delivery, Send Flowers offers a seamless experience for you to order flowers and get it delivered with our Satisfaction Guarantee. Send flowers today with our floral bouquets for cheap flower delivery which are hand-selected, hand-arranged, and hand-delivered by expert florists in your recipient's area. Have flowers delivered today, and express your real sentiments to anyone special or meaningful to you. The best flower shops online specialize in delivery flowers today at inexpensive prices for your convenience. Send flowers today online knowing that your quality is assured.</p>
        <p>We are proud to offer fresh floral bouquets with nationwide flower delivery anywhere in the United States. Sending flowers to Mom, your significant other, a friend, or a colleague? Shop tastefully-arranged fresh flowers and gifts to suit a variety of occasions! With over 800 items on the site available for same-day delivery, Send Flowers offers a seamless experience for you to order flowers and get it delivered with our Satisfaction Guarantee. Send flowers today with our floral bouquets for cheap flower delivery which are hand-selected, hand-arranged, and hand-delivered by expert florists in your recipient's area. Have flowers delivered today, and express your real sentiments to anyone special or meaningful to you. The best flower shops online specialize in delivery flowers today at inexpensive prices for your convenience. Send flowers today online knowing that your quality is assured.</p>
        <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis nulla id orci malesuada porta posuere quis massa. Nunc vitae purus non augue scelerisque ultricies vitae et velit quis nulla id orci malesua.
        </blockquote>
    </div>
    <div class="cleaner"></div>
</div> <!-- END of main -->
</div> <!-- END of main wrapper -->

<div id="templatemo_footer_wrapper">
<div id="templatemo_footer">
	<div class="footer_right">
		<p><a href="index.html">Home</a> | <a href="products.html">Products</a> | <a href="about.html">About</a> | <a href="faqs.html">FAQs</a> | <a href="checkout.html">Checkout</a> | <a href="contact.html">Contact</a></p>
        <p>Copyright © 2084 <a href="#">Company Name</a></p>
	</div>
    <div class="cleaner"></div>
</div> <!-- END of footer -->
</div> <!-- END of footer wrapper -->
</div>

</body>
</html>