<!DOCTYPE html> 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Check Out - Floral Template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
</head>

<body>

<div id="templatemo_wrapper_sp">
<div id="templatemo_header_wsp">
	<div id="templatemo_header" class="header_subpage">
    	<div id="site_title"><a href="#">Floral Shop</a></div>
        <div id="templatemo_menu" class="ddsmoothmenu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="checkout.html" class="selected">Checkout</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="faqs.html">FAQs</a></li>
            </ul>
            <div id="templatemo_search">
                <form action="#" method="get">
                  	<input type="text" value="Site Search" name="keyword" id="keyword" title="keyword" 
                  			onfocus="clearText(this)" onblur="clearText(this)" class="txt_field" />
                  	<input type="submit" name="Search" value="" alt="Search" id="searchbutton" title="Search" class="sub_btn" />
                </form>
            </div>
            <br style="clear: left" />
        </div> <!-- end of templatemo_menu -->

    </div> <!-- END of header -->
</div> <!-- END of header wrapper -->
<div id="templatemo_main_wrapper">
<div id="templatemo_main">
    <div id="content" >
    	<h2>Checkout</h2>
        
		<h3>BILLING DETAILS</h3>
        
            <div class="content_half left form_field">
				Full Name (must be the same as on credit card)
                <input name="fullname" type="text" id="fullname" maxLength="40" />
                Address:
      			<input name="address" type="text" id="address" maxLength="40" />
                City:
                <input name="city" type="text" id="city" maxLength="40" />
                Country:
                <input name="country" type="text" id="country" maxLength="40" />
            </div>
            
            <div class="content_half right form_field">
            	Email:
			  <input name="email" type="text" id="email" maxLength="40" />
                Phone:<br />
                <input name="phone" type="text" id="phone" maxLength="40" />
                <span>Please, specify your reachable phone number to call you for a verification.</span>
            </div>
            
            <div class="cleaner h40"></div>
            
            <h3>SHOPPING CARD</h3>
            <h4>TOTAL: <strong>$560</strong></h4>
			<p><input name="terms" type="checkbox" id="terms" />
		    I have read and accept the <a href="#">Terms of Use</a></p>
            <div class="blank_box">
        	    <a href="#"><img src="images/free_shipping.jpg" alt="Free Shipping" /></a>
        	</div>    
        
    </div>
    
    <div class="cleaner"></div>
</div> <!-- END of main -->
</div> <!-- END of main wrapper -->

<div id="templatemo_footer_wrapper">
<div id="templatemo_footer">
	<div class="footer_right">
		<p><a href="index.html">Home</a> | <a href="products.html">Products</a> | <a href="about.html">About</a> | <a href="faqs.html">FAQs</a> | <a href="checkout.html">Checkout</a> | <a href="contact.html">Contact</a></p>
        <p>Copyright © 2084 <a href="#">Company Name</a></p>
	</div>
    <div class="cleaner"></div>
</div> <!-- END of footer -->
</div> <!-- END of footer wrapper -->
</div>

</body>
</html>