<!DOCTYPE html> 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Floral HTML CSS Template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

</head>

<body>

<div id="templatemo_wrapper_sp">
<div id="templatemo_header_wsp">
	<div id="templatemo_header" class="header_subpage">
    	<div id="site_title"><a href="#">Floral Shop</a></div>
        <div id="templatemo_menu" class="ddsmoothmenu">
            <ul>
                <li><a href="index.html" class="selected">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="checkout.html">Checkout</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="faqs.html">FAQs</a></li>
            </ul>
            <div class="login-menu ddsmoothmenu">
                <ul>
                    <li><a href="register.html" class="selected">Sign up</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="cabinet.html">My cabinet</a></li>
                </ul>
            </div>
            <br style="clear: left" />
        </div> <!-- end of templatemo_menu -->

		<script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
    </div> <!-- END of header -->
</div> <!-- END of header wrapper -->

<div id="templatemo_main_wrapper">
<div id="templatemo_main">
	<div id="sidebar" class="left">
    	<div class="sidebar_box"><span class="bottom"></span>
            <h3>Categories</h3>   
            <div class="content"> 
                <ul class="sidebar_list">
                    <li><a href="#">Nulla odio ipsum</a></li>
                    <li><a href="#">Suspendisse posuere</a></li>
                    <li><a href="#">Aliquam euismod</a></li>
                    <li><a href="#">Curabitur ac mauris</a></li>
                    <li><a href="#">Mauris nulla tortor</a></li>
                    <li><a href="#">Nullam ultrices</a></li>
                    <li><a href="#">Vivamus scelerisque</a></li>
                    <li><a href="#">Suspendisse posuere</a></li>
                    <li><a href="#">Quisque vel justo</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div id="content" class="right">
		<h2>Welcome to Floral Shop</h2>
		<p>If you’re looking for a tried-and-true gift, you can’t go wrong when you send flowers. Our best seller bouquets have stood the test of time and are sure to delight, no matter the occasion.</p>
        
        <div class="product_box">
            <a href="productdetail.html"><img src="images/product/01.jpg" alt="floral set 1" /></a>
      		<h3>Ut eu feugiat</h3>
            <p class="product_price">$240</p>
            <p class="add_to_cart">
                <a href="productdetail.html">Detail</a>
                <a href="shoppingcart.html">Add to Cart</a>
            </p>
        </div>        	
        <div class="product_box">
            <a href="productdetail.html"><img src="images/product/02.jpg" alt="flowers 2" /></a>
            <h3>Donec Est Nisi</h3>
          	<p class="product_price">$160</p>
            <p class="add_to_cart">
                <a href="productdetail.html">Detail</a>
                <a href="shoppingcart.html">Add to Cart</a>
            </p>
        </div>        	
        <div class="product_box">
            <a href="productdetail.html"><img src="images/product/03.jpg" alt="floral 3" /></a>
            <h3>Tristique Vitae</h3>
          <p class="product_price">$140</p>
            <p class="add_to_cart">
                <a href="productdetail.html">Detail</a>
                <a href="shoppingcart.html">Add to Cart</a>
            </p>
        </div>      	
        <div class="product_box no_margin_right">
            <a href="productdetail.html"><img src="images/product/04.jpg" alt="flowers 4" /></a>
            <h3>Hendrerit Eu</h3>
            <p class="product_price">$320</p>
            <p class="add_to_cart">
                <a href="productdetail.html">Detail</a>
                <a href="shoppingcart.html">Add to Cart</a>
            </p>
        </div>
        
        <div class="product_box">
            <a href="productdetail.html"><img src="images/product/05.jpg" alt="floral set 5" /></a>
            <h3>Tincidunt Nisi</h3>
          	<p class="product_price">$150</p>
            <p class="add_to_cart">
                <a href="productdetail.html">Detail</a>
                <a href="shoppingcart.html">Add to Cart</a>
            </p>
        </div>        	
        <div class="product_box">
            <a href="productdetail.html"><img src="images/product/07.jpg" alt="flowers 7" /></a>
            <h3>Curabitur et turpis</h3>
            <p class="product_price">$110</p>
            <p class="add_to_cart">
                <a href="productdetail.html">Detail</a>
                <a href="shoppingcart.html">Add to Cart</a>
            </p>
        </div>        	
        <div class="product_box">
            <a href="productdetail.html"><img src="images/product/06.jpg" alt="flower set 6" /></a>
            <h3>Mauris consectetur</h3>
            <p class="product_price">$130</p>
            <p class="add_to_cart">
                <a href="productdetail.html">Detail</a>
                <a href="shoppingcart.html">Add to Cart</a>
            </p>
        </div>        	
        <div class="product_box no_margin_right">
            <a href="productdetail.html"><img src="images/product/08.jpg" alt="floral 8" /></a>
            <h3>Proin volutpat</h3>
            <p class="product_price">$170</p>
            <p class="add_to_cart">
                <a href="productdetail.html">Detail</a>
                <a href="shoppingcart.html">Add to Cart</a>
            </p>
        </div>
        
    </div>
    <div class="cleaner"></div>
</div> <!-- END of main -->
</div> <!-- END of main wrapper -->

<div id="templatemo_footer_wrapper">
<div id="templatemo_footer">
	<div class="footer_left">
    </div>
	<div class="footer_right">
		<p><a href="index.html">Home</a> | <a href="products.html">Products</a> | <a href="about.html">About</a> | <a href="faqs.html">FAQs</a> | <a href="checkout.html">Checkout</a> | <a href="contact.html">Contact</a></p>
        <p>Copyright © 2084 <a href="#">Company Name</a></p>
	</div>
    <div class="cleaner"></div>
</div> <!-- END of footer -->
</div> <!-- END of footer wrapper -->
</div>

</body>
</html>